<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Nadin/Desktop/wwdc19/wwdc19.playground/Pages/Different%20Poets,%20Different%20Styles.xcplaygroundpage#CharacterRangeLen=314&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=575159501.98096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
